[metadata]
name = COMA
version = 0.1
url = https://github.com/mikoar/coma

[options]
python_requires = >=3.9.6
install_requires =
    matplotlib
    numpy
    pandas
    scipy
    seaborn
    p-tqdm

[options.entry_points]
console_scripts =
    coma = src.program:main